{
  "name": "mercado_liebre",
  "version": "1.0.0",
  "description": "Amarillo: #EAC926;\r Azul: #03264C;\r Celeste: #1259c3;\r Gris oscuro: #666;\r Gris claro: #ebebeb;\r Verde: #39b54a;",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SooolCedron12/mercado_liebre.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SooolCedron12/mercado_liebre/issues"
  },
  "homepage": "https://github.com/SooolCedron12/mercado_liebre#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
